{
  "name": "react-behavioral-interfaces",
  "version": "1.0.2",
  "files": [
    "interfaces/",
    "interfaces/**/*"
  ],
  "scripts": {
    "postinstall": "echo postinstall"
  },
  "repository": "https://github.com/philipfeldmann/react-behavioral-interfaces",
  "keywords": [
    "react",
    "typescript"
  ],
  "description": "A collection of common interfaces for creating consistent react components.",
  "author": "Philip Feldmann",
  "license": "MIT"
}
